<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gauri Cafe | Contact Us</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/7a4b62b0a4.js" crossorigin="anonymous"></script>

    <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }
    .banner {
      text-align: center;
      background-color: #ffffff; 
    }
    .banner img {
      max-width: 100%; 
    }   
    .contact-form {
      padding: 40px 0;
      margin: 0 10px;
    }    
    .form-container {
      max-width: 40%;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .contact-form h2 {
      text-align: center;  
    }
    .form-container label {
      font-weight: bold;
    }
    .form-container input, textarea{
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 1rem;
        resize: vertical;
    }
    .submit-button {
        padding: 10px 20px;
        background-color: #0dac30;
        color: white;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
    }
    .dropbtn {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      padding: 10px;
      font-size: 16px; 
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #d4d4d4;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block; 
    }
    .dropdown-content a:hover {background-color: #81e186;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #d4d4d4;}
    </style>
  </head>



  <body>
    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2024/11/18/05/20241118055928-47QEJH61.js"></script>

    <nav>
        <div class="navigation container">
          <div class="logo_container">
            <a href="./index.html"><img src="images/gauri2.jpeg" alt="logo" height="70" width=""/></a>
          </div>

          <marquee style="font-size: 40px; font-family: 'Times New Roman', Times, serif;" width="70%" scrollamount="17">
          <h3 style="color: rgb(63, 121, 43); word-spacing: 10px;">
            <!-- <span style="margin-right: 200px;">WELCOME TO GAURI CAFE</span>  -->
            WELCOME TO GAURI CAFE | ENJOY YOUR DINING EXPERIENCE | SAVOUR THE FLAVOUR SHARE THE LOVE
          </h3>
        </marquee>
  
          <div class="dropdown">
            <button class="dropbtn"><i class="fas fa-bars"></i></button>
            <div class="dropdown-content">
              <a href="./register.html">Register</a>
              <a href="./login.html">Log In</a>
              <a href="./contact_us.html">Contact Us</a>
            </div>
          </div>
        </div>
      </nav>

    <section class="banner">
        <img src="./images/Contact Us.png" alt="">
    </section>
    
    <section class="contact-form">
        <div class="form-container">
            <h2>Your Details</h2>
            <form action="#" method="POST">

                <label for="name">Name: </label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone: </label>
                <input type="tel" id="phone" name="phone">

                <label for="message">Message: </label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit" class="submit-button">Submit</button>
            </form>
        </div>
    </section> 

    <footer>
        <div class="footer_container container">
          <div class="footer_logo">
            <img src="images/gauri2.jpeg" alt="logo" height="70" width="150"/>
          </div>
          <div class="link_lists">
            <h3>Main Links:</h3>
            <ul>
              <li> </li>
              <li><a href="./register.html" style="text-decoration: none; color: black;">Register</a></li>
              <li><a href="./contact_us.html" style="text-decoration: none; color: black;">Contact Us</a></li>
            </ul>
          </div>
          <div class="link_lists">
            <h3>Support:</h3>
            <ul>
              <li><a href="./about.html" style="text-decoration: none; color: black;">About Us</a></li>
              <li> </li>
              <li><a href="./terms&cond.html" style="text-decoration: none; color: black;">Terms & Conditons</a></li>
            </ul>
          </div>
          <div class="news_letter">
            <h3>Contact Info:</h3>
          Gauri Cafe <br> Ground Floor, Aryabhatta Block <br> ABES Engineering Colllege, 201009 <br>
          tel: <b>99110-00322</b> <br>
          mail to: <b>gauricafe@abes.com</b>
        </div>
        <div class="link_lists">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6702.754842581802!2d77.4461616650873!3d28.634334488365123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cee22c60837b7%3A0x7c35343eceb7bde0!2sABES%20Engineering%20College!5e1!3m2!1sen!2sin!4v1731910218328!5m2!1sen!2sin" 
                width="300" 
                height="150" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade" 
                aria-hidden="false" 
                frameborder="0"></iframe>
          </div>
      </footer>
    </body>
  </html>
