<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gauri Cafe | Registration Page</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            
            height: 100vh;
        }
        .main {
            background-color: #fff;
            text-align: left;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }
        .main h2 {
            color: #4caf50;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
    </style>
  </head>


  <body>
    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2024/11/18/05/20241118055928-47QEJH61.js"></script>

    <nav>
      <div class="navigation container">
        <div class="logo_container">
          <a href="./index.html"><img src="images/gauri2.jpeg" alt="logo" height="70" width=""/></a>
        </div>
        <div class="bar_icon">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>


    <div align="center">
        <div class="main">
            <h2>Registration Form</h2>
            <form action="">
                <label for="first">First Name:</label>
                <input type="text" id="first" name="first" required />
    
                <label for="last">Last Name:</label>
                <input type="text" id="last" name="last" required />
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required />
    
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"
                       pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" 
                       title="Password must contain at least one number, 
                               one alphabet, one symbol, and be at 
                               least 8 characters long" required />
    
                <label for="repassword">Re-type Password:</label>
                <input type="password" id="repassword" name="repassword" required />
    
                <label for="mobile">Contact:</label>
                <input type="text" id="mobile" name="mobile" maxlength="10" required />
    
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="male">
                        Male
                    </option>
                    <option value="female">
                        Female
                    </option>
                    <option value="other">
                        Other
                    </option>
                </select>
    
                <button type="submit">
                    Submit
                </button>
            </form>
        </div>
    </div>
   
    
    


    <footer>
        <div class="footer_container container">
        <div class="footer_logo">
          <img src="images/gauri2.jpeg" alt="logo" height="70" width="150"/>
        </div>
        <div class="link_lists">
          <h3>Main Links:</h3>
          <ul>
            <li><a href="./register.html">Register</a></li>
            <li><a href="./contact_us.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="link_lists">
          <h3>Support:</h3>
          <ul>
            <li><a href="./about.html">About Us</a></li>
            <li> </li>
            <li><a href="./terms&cond.html">Terms & Conditons</a></li>
          </ul>
        </div>
        <div class="news_letter">
            <h3>Contact Info:</h3>
            Gauri Cafe <br> Ground Floor, Aryabhatta Block <br> ABES Engineering Colllege, 201009 <br>
            tel: <b>99110-00322</b> <br>
            mail to: <b>gauricafe@abes.com</b>
      </div>
      <div class="link_lists">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6702.754842581802!2d77.4461616650873!3d28.634334488365123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cee22c60837b7%3A0x7c35343eceb7bde0!2sABES%20Engineering%20College!5e1!3m2!1sen!2sin!4v1731910218328!5m2!1sen!2sin" 
            width="300" 
            height="150" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade" 
            aria-hidden="false" 
            frameborder="0"></iframe>
      </div>
    </footer>
  </body>
</html>